# Imis-spring-boot-2019

Sondage/web/: index.jsp
fr.orleans.m1info/: pom.xml
fr.orleans.m1info/tp3serv/: pom.xml
fr.orleans.m1info/tp3serv/src/main/java/fe/orleans/m1info/tp3serv/: Tp3servApplication.java
fr.orleans.m1info/tp3serv/src/main/java/fe/orleans/m1info/tp3serv/Dto/: FilmDto.java  SondageDto.java
fr.orleans.m1info/tp3serv/src/main/java/fe/orleans/m1info/tp3serv/Models/: Film.java  Sondage.java  Utilisateur.java
fr.orleans.m1info/tp3serv/src/main/java/fe/orleans/m1info/tp3serv/Service/: FilmService.java  SondageService.java  UtilisateurService.java
fr.orleans.m1info/tp3serv/src/main/java/fe/orleans/m1info/tp3serv/controleur/: sondageControleur.java
fr.orleans.m1info/tp3serv/src/main/java/fe/orleans/m1info/tp3serv/exceptions/: DuplicationSondageException.java  FilmInconnuException.java  NonProprietaireException.java  SondageInconnuException.java  UtilisateurExceptions.java  test.java
fr.orleans.m1info/tp3serv/src/test/java/fe/orleans/m1info/tp3serv/: Tp3servApplicationTests.java
live-demo-security/: pom.xml
live-demo-security/src/main/java/fe/orleans/webservices/livedemosecurity/: LiveDemoSecurityApplication.java
live-demo-security/src/main/java/fe/orleans/webservices/livedemosecurity/config/Exceptions/: MauvaisTokenException.java
live-demo-security/src/main/java/fe/orleans/webservices/livedemosecurity/controller/: MessageController.java
live-demo-security/src/main/java/fe/orleans/webservices/livedemosecurity/models/: Message.java
live-demo-security/src/main/resources/: requets.http
live-demo-security/src/test/java/fe/orleans/webservices/livedemosecurity/: LiveDemoSecurityApplicationTests.java
live-serialisation-master/: README.adoc  pom.xml
live-serialisation-master/src/main/java/fr/univ/orleans/webservices/liveserialisation/: LiveSerialisationApplication.java
live-serialisation-master/src/main/java/fr/univ/orleans/webservices/liveserialisation/Dto/: MessageDTO.java  UtilisateurDTO.java
live-serialisation-master/src/main/java/fr/univ/orleans/webservices/liveserialisation/controller/: ChatController.java
live-serialisation-master/src/test/java/fr/univ/orleans/webservices/liveserialisation/: LiveSerialisationApplicationTests.java
rest/: Classeur1.xlsx  README.adoc  curl-7.64.1.cab  pom.xml  sondage.xlsx
rest/curl-7.68.0-win64-mingw/curlcab/IA64/: LIBCURL.LIB
rest/exercice1/: README.adoc
rest/exercice2/: README.adoc  pom.xml
rest/exercice2/src/main/java/fr/univ/orleans/ws/wsade/: WsAdeApplication.java
rest/exercice2/src/main/java/fr/univ/orleans/ws/wsade/controleur/: AdeAsAService.java
rest/exercice2/src/main/java/fr/univ/orleans/ws/wsade/dto/: EnseignantDTO.java  FormationDTO.java  ModuleDTO.java  SeanceDTO.java
rest/exercice2/src/main/java/fr/univ/orleans/ws/wsade/exceptions/: AEncoreUneResponsabiliteDeFormationException.java  AEncoreUneResponsabiliteDeModuleException.java  FormationDejaExistanteException.java  FormationInexistanteException.java  ModuleDejaExistantException.java  ModuleInexistantException.java  ModuleNonPresentDansFormationException.java  ProfesseurInexistantException.java  SeanceInexistanteException.java
rest/exercice2/src/main/java/fr/univ/orleans/ws/wsade/modele/: Enseignant.java  FacadeAde.java  FacadeAdeImpl.java  Formation.java
rest/exercice2/src/main/java/fr/univ/orleans/ws/wsade/modele/module/: CM.java  FabriqueModule.java  FabriqueSeance.java  Module.java  Seance.java  TD.java  TP.java
rest/exercice2/src/main/resources/: httpie.sh
rest/exercice2/src/test/java/fr/univ/orleans/ws/wsade/: WswhereisbryanApplicationTests.java
rest/src/main/asciidoc/: _header.adoc  ch0-intro.adoc  ch1-rest.adoc  ch2-client.adoc  ch3-springboot.adoc  ch4-serveur.adoc  ch5-api-design.adoc  ch6-serialisation.adoc  ch7-securite.adoc  index.adoc
rest/src/main/asciidoc/images/: consumers.dia  log.dia  partitions.dia  topics.dia  valeurs.dia
rest/src/main/asciidoc/lib/highlight/styles/: school-book.min.css
rest/src/main/asciidoc/lib/revealjs-plugins/: revealjs-plugins-conf.js  revealjs-plugins.js
rest/src/main/asciidoc/lib/revealjs-plugins/menu/font-awesome/css/: all.css  brands.css  regular.css  solid.css
rest/src/main/asciidoc/lib/revealjs-plugins/notes-pointer/: package.json
rest/src/main/asciidoc/themes/css/: reveal-fred-container-dark.css  reveal-fred-container.css  reveal-fred-dark.css  reveal-fred-light.css  reveal-fred-matrix-dark.css  reveal-fred-para1.css  reveal-fred-security.css  reveal-fred.css
td3ws/: pom.xml
td3ws/td3client/: pom.xml
td3ws/td3client/src/main/java/application/: ClientApp.java
td3ws/td3client/src/main/java/dtos/: FilmDtoIn.java  FilmDtoOut.java  SondageDto.java  UtilDto.java
td3ws/td3client/src/main/java/services/: Sondages.java  SondagesProxy.java
td3ws/td3serveur/: pom.xml
td3ws/td3serveur/src/main/java/fr/orleans/m1info/td3serveur/: Td3serveurApplication.java
td3ws/td3serveur/src/main/resources/: requetes.http
td3ws/td3serveur/src/test/java/fr/orleans/m1info/td3serveur/: Td3serveurApplicationTests.java
tp2 webservices/: README.adoc  pom.xml
tp2 webservices/doudeuleclientjava/: pom.xml
tp2 webservices/doudeuleclientjava/src/main/java/application/: MonApplication.java
tp2 webservices/doudeuleclientjava/src/main/java/services/: DouDeuleInterface.java  DouDeuleProxy.java  Login.java  UnexpectedError.java
tp2 webservices/doudeuleclientjava/src/main/java/services/DTO/: CreneauDTO.java  RdvDTO.java  UtilDTO.java  UtilisateurDTO.java
tp2 webservices/doudeulews/: pom.xml
tp2 webservices/doudeulews/src/main/java/doudeule/: DoudeuleApplication.java
tp2 webservices/doudeulews/src/main/java/doudeule/DTO/: CreneauDTO.java  RdvDTO.java  UtilDTO.java  UtilisateurDTO.java
tp2 webservices/doudeulews/src/main/java/doudeule/controleur/: DouControl.java
tp2 webservices/doudeulews/src/main/java/doudeule/modele/: Creneau.java  RendezVous.java  Utilisateur.java
tp2 webservices/doudeulews/src/main/java/doudeule/services/: Facade.java
tp3Client/: pom.xml
(+20 files in other folders)
